<x-default-layout>
    @section('breadcrumb')
        @include('components.breadcrumb-list', [
            'title' => trans('translation.{{lowerName}}_action_add'),
            'listPermission' => '{{lowerName}}-list',
            'listRoute' => route('{{lowerName}}.index'),
            'listText' => trans('translation.{{lowerName}}_form_{{plural}}_list'),
        ])
    @endsection
    <form action="{{ route('{{lowerName}}.store') }}" method="post" enctype="multipart/form-data">
        @csrf
        <div class="row">
            {{formContent}}
            <div class="col-md-12 mt-3">
                <button type="submit" class="btn btn-primary">Save</button>
            </div>
        </div>
    </form>
    @push('scripts')
    @endpush
</x-default-layout>
